import React from 'react';
import './TermsModal.css'; // モーダル用のCSS

const TermsModal = ({ isOpen, onClose }) => {
    if (!isOpen) return null;

    return (
        <div className="modal-overlay">
            <div className="modal-content">
                <h2>利用規約</h2>
                <p>
                    本利用規約は本サービスの利用条件を定めるものです。本サービスを利用することで、ユーザーは本規約に同意したものとみなします。
                </p>
                <p>ユーザーは、本サービスの利用において以下の行為を禁止します：</p>
                <ul>
                    <li>他のユーザーへの迷惑行為、不適切な投稿。</li>
                    <li>違法行為、または公序良俗に反する行為。</li>
                    <li>本サービスの運営を妨害する行為。</li>
                </ul>
                <p>
                    グループ内で発生した問題やトラブルについて、運営者は一切の責任を負いません。本サービス利用中に生じた損害や不利益に対しても、運営者は責任を負いません。
                </p>
                <p>
                    削除されたユーザーの投稿やアカウント情報は復元することはできません。運営者は削除済みデータの保管や復元に関する責任を負いません。
                </p>
                <p>
                    タグ付けされていない投稿は30日で自動削除されます。
                </p>
                <p>
                    初回ログイン後7日間の再ログインがないユーザーは自動削除されます。
                </p>
                <p>
                    1年間ログインがないユーザーは自動削除されます。
                </p>
                <p>
                    ユーザーは、秘密鍵を含むアカウント情報を適切に管理する責任を負います。アカウントの不正利用による損害について、運営者は責任を負いません。
                </p>

                <button onClick={onClose}>閉じる</button>
            </div>
        </div>
    );
};

export default TermsModal;
